{
  "name": "simple_express_app",
  "version": "1.0.0",
  "description": "",
  "main": "mod_hashGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
